1.创建~/.gitignore_global文件，把需要全局忽略的文件类型塞到这个文件里。

# .gitignore_global
####################################
######## OS generated files ########
####################################
.DS_Store
.DS_Store?
*.swp
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
####################################
############# Packages #############
####################################
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
2.在~/.gitconfig中引入.gitignore_global。

这是我的.gitconfig文件:

[user]
name = yonghuming
email = xxxxx@gmail.com
[push]
default = matching
[core]
excludesfile = /Users/yonghuming/.gitignore_global
1
2
3
4
5
6
7
1
2
3
4
5
6
7
3.搞定了！在所有的文件夹下.DS_Store .swp .zip等文件类型会被Git自动忽略。